{
  "manifest_version": 3,
  "name": "CodeAI",
  "version": "1.0",
  "description": "AI-powered code explanation, output prediction, error detection, and improvement suggestions.",
  "permissions": ["contextMenus", "activeTab", "storage", "scripting"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"

  },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
